# LikeLion-12th-TEAM06-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/likelion/plantication/: PlanticationApplication.java
src/main/java/com/likelion/plantication/auth/api/: GoogleOAuthController.java  HelloController.java  HomeController.java
src/main/java/com/likelion/plantication/auth/application/: GoogleOAuthService.java
src/main/java/com/likelion/plantication/auth/domain/: GoogleToken.java  UserInfo.java
src/main/java/com/likelion/plantication/challenge/api/: ChallengeController.java
src/main/java/com/likelion/plantication/challenge/application/: ChallengeCreateService.java  ChallengeReadService.java  ChallengeUDService.java
src/main/java/com/likelion/plantication/challenge/domain/: Challenge.java  ChallengeStatus.java
src/main/java/com/likelion/plantication/challengeComment/api/: ChallengeCommentController.java
src/main/java/com/likelion/plantication/challengeComment/application/: ChallengeCommentService.java
src/main/java/com/likelion/plantication/challengeComment/domain/: ChallengeComment.java
src/main/java/com/likelion/plantication/challengeGroup/api/: ChallengeGroupController.java
src/main/java/com/likelion/plantication/challengeGroup/application/: ChallengeGroupService.java
src/main/java/com/likelion/plantication/challengeGroup/domain/: ChallengeGroup.java  Participation.java
src/main/java/com/likelion/plantication/diary/api/: DiaryController.java
src/main/java/com/likelion/plantication/diary/application/: DiaryService.java
src/main/java/com/likelion/plantication/diary/domain/: Diary.java  DiaryComment.java  DiaryLike.java
src/main/java/com/likelion/plantication/diaryComment/api/: DiaryCommentController.java
src/main/java/com/likelion/plantication/diaryComment/application/: DiaryCommentService.java
src/main/java/com/likelion/plantication/diaryComment/domain/: DiaryComment.java
src/main/java/com/likelion/plantication/diaryLike/application/: DiaryLikeService.java
src/main/java/com/likelion/plantication/diaryLike/domain/: DiaryLike.java
src/main/java/com/likelion/plantication/global/config/: OctetStreamReadMsgConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/likelion/plantication/global/exception/: AlreadyExistsException.java  ControllerExceptionAdvice.java  CustomException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/likelion/plantication/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/likelion/plantication/global/service/: S3Service.java
src/main/java/com/likelion/plantication/group/api/: GroupController.java
src/main/java/com/likelion/plantication/group/application/: GroupCreateService.java  GroupReadService.java  GroupUDService.java
src/main/java/com/likelion/plantication/group/domain/: Groups.java  PlantGroup.java
src/main/java/com/likelion/plantication/myPage/api/: MyPageController.java
src/main/java/com/likelion/plantication/myPage/application/: InquiryService.java  MyPageService.java
src/main/java/com/likelion/plantication/myPage/domain/: Inquiry.java  MyPage.java
src/main/java/com/likelion/plantication/plantGuide/api/: GuideController.java
src/main/java/com/likelion/plantication/plantGuide/application/: GuideService.java
src/main/java/com/likelion/plantication/plantGuide/domain/: PlantGuide.java
src/main/java/com/likelion/plantication/user/api/: UserController.java
src/main/java/com/likelion/plantication/user/application/: TokenRefreshService.java  UserLogInService.java  UserService.java  UserSignUpService.java
src/main/plantication/: package-lock.json  package.json
src/main/plantication/src/: App.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.b5d4f3db.chunk.js  453.b5d4f3db.chunk.js.map  main.95e45457.js  main.95e45457.js.map
src/test/java/com/likelion/plantication/: PlanticationApplicationTests.java
(+60 files in other folders)
